══════════════════════════════════════════════════════════════════════
              DISTRIBUTED VOTING SYSTEM
                  FINAL ELECTION REPORT
══════════════════════════════════════════════════════════════════════

Generated: Sat Nov 22 12:38:49 GMT-03:00 2025

──────────────────────────────────────────────────────────────────────
ELECTION QUESTION:
──────────────────────────────────────────────────────────────────────
Presidente

──────────────────────────────────────────────────────────────────────
RESULTS:
──────────────────────────────────────────────────────────────────────
1. 13                                      :     1 votes (100,00%)
2. 22                                      :     0 votes (  0,00%)
3. 44                                      :     0 votes (  0,00%)

──────────────────────────────────────────────────────────────────────
TOTAL VOTES CAST: 1
UNIQUE VOTERS (by CPF): 1
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
              End of Report
══════════════════════════════════════════════════════════════════════
